.Top {
  // border: magenta 1px solid;
  // display: flex;
  // flex-direction: column;
}

header {
  margin-top: 5px;
}

h1 {
  border: gray solid 1px;
  width: 350px;
  height: 350px;
  display: flex;
  margin: 5px;
  padding: 20px;
  // box-shadow: 5px 10px 8px 5px pink;
}

.box {
  // border: green solid 1px;
  display: flex;
}

.box .photo {
  // border: green solid 1px;
  height: 175px;
  width: 175px;
}

.box .photo.textbox {
  width: 175px;
  border: gray 1px solid;
}

.photo {
  margin: 5px;
}

.photoParent {
  // border: red solid 1px;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
}

.photoChild {
  // border: dotted 10px black;
  display: flex;
  justify-content: space-around;
}

.photoChild .photo.beach {
  height: 170px;
  width: 350px;
}

.photoChild .photo.xbox {
  // border: purple solid 2px;
}